body {
    margin: 0%;
    padding: 0%;
    background-color: hsl(233, 47%, 7%);
}

/*  Phone Zone */

@media only screen and (max-width: 900px) {
    .hero {
        padding: 0%;
        margin: 0%;
    }

    .container {
        margin: auto;
        width: 80%;
        padding-top: 50px;
        }

/*    TABLET POSITION */
    @media only screen and (max-width: 900px) {
        .container {
            margin: auto;
            width: 40%;
            padding-top: 100px;
            }
        }
    
    /* PHONE POSITION */
    @media only screen and (max-width: 450px) {
        .container {
         margin: auto;
         width: 80%;
         padding-top: 50px;
             }
         }

    .card-box {
        border: 1px solid;
        border-color: hsl(244, 38%, 16%);
        border-radius: 10px;
        background-color: hsl(244, 38%, 16%); 
        width: 300px;
        height: 700px;
    }

    .card-ia {
        border: none;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-image: linear-gradient(rgba(86, 39, 117, 0.671), rgba(86, 39, 117, 0.671) ), url('images/image-header-mobile.jpg');
        background-size: 300px 200px;
        width: 300px;
        height: 200px;
    }

    .card-head {
        padding: 10%;
        padding-top: 5%;
    }

    .card-t {
        transform: translateY(-15px);
        color: hsl(0, 0%, 100%);
        font-size: 20px;
        font-family: 'Lexend Deca', 'Inter', sans-serif;
        text-align: center;
    }

    .card-t span {
        color: hsl(277, 64%, 61%);
    }

    .card-p {
        color:hsla(0, 0%, 100%, 0.6);
        text-align: center;
        transform: translateY(-15px);
        font-family: 'Inter', 'Lexend Deca', sans-serif;
        font-size: 15px;
        justify-content: space-between;
    }

    .card-u h6 {
        display: none;
    }

    ul li {
        color: hsl(0, 0%, 100%);
        list-style-type: none;
        display: grid;
        transform: translate(30%, -2em);
        margin-top: 30px;
        font-size: 25px;
        padding: 2px 10px;
        font-family: 'Lexend Deca', 'Inter', sans-serif;
    }

    ul p {
        margin: 0%;
        transform: translate(25%, -3em);
        color: hsla(0, 0%, 100%, 0.6);
        font-size: 14px;
        letter-spacing: 1px;
        font-family: 'Lexend Deca', 'Inter', sans-serif;
    }
    
    ul p:nth-child(2) {
        transform: translate(25%, -3em);
    }

    ul p:nth-child(6) {
        transform: translate(30%, -3em);
    }

    .card-l2 ul {
        display: none;
    }

    .attribution {
        margin-top: 10%;
        transform: translateY(-20px);
        color: hsl(0, 0%, 100%);
        font-size: 13px;
    }

    .attribution a {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
    }
}

@media only screen and (min-width: 1000px) {
    .card-box {
        border: 1px solid;
        border-color: hsl(244, 38%, 16%);
        border-radius: 10px;
        background-color: hsl(244, 38%, 16%); 
        width: 1000px;
        height: 450px;
        margin-left: 20%;
        margin-top: 10%;
    }

    .card-id {
        border: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-image: linear-gradient(rgba(86, 39, 117, 0.671), rgba(86, 39, 117, 0.671) ), url('images/image-header-desktop.jpg');
        background-size: 500px 450px;
        background-repeat: no-repeat;
        /* margin-left: 45%; */
        transform: translateX(100%);
        width: 500px;
        height: 450px;
    }
    
    .card-t {
        transform: translate(5px,-450px); 
        color: hsl(0, 0%, 100%);
        width: 50px;
        font-size: 30px;
        text-align: center;

    }

    .card-t h3{
        margin: 50px;
        margin-bottom: 30px;
        width: 350px;
        transform: translateX(-15px);
        text-align: left;
        font-family: 'Lexend Deca', 'Inter', sans-serif;

    }

    .card-t span {
        color: hsl(277, 64%, 61%);
    }

    .card-p {
        color:hsla(0, 0%, 100%, 0.6);
        margin-left: 40px;
        transform: translateY(-455px);
        justify-content: none;
        width: 420px;
        font-size: 18px;
        display: inline-block;
        text-align: left;
        font-family: 'Inter', 'Lexend Deca', sans-serif;
    }

    .card-l ul {
        display: none;
    }
    
    .card-l2 ul li {
        color:hsl(0, 0%, 100%);
        transform: translate(-40px,-450px);
        list-style-type: none;
        display: inline-block;
        padding: 0px 45px;
        padding-top: 25px;
        font-family: 'Lexend Deca', 'Inter', sans-serif;
        font-size: 25px;
    }

    .ul2 ul li {
        color: hsla(0, 0%, 100%, 0.6);
        list-style-type: none;
        display: inline-block;
        padding: 0px 37px;
        font-family: 'Lexend Deca', 'Inter', sans-serif;
        font-size: 12px;
    }    
    
    .attribution {
        margin-top: 10%;
        color: hsl(0, 0%, 100%);
        font-size: 13px;
    }

    .attribution a {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
    }

    .attribution span {
        color: hsla(0, 0%, 100%, 0.6);
        font-size: 13px;
    }

    .attribution a:hover {
        color: hsl(277, 64%, 61%);
        font-size: 15px;
        transition: 0.5s;
    }
    
    .attribution a:active {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
    }
    
}
        
